<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MealSuggestionStoreContainer" CdmEntityContainer="MealSuggestionContainer">
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="IsTypeOf(MealSuggestion.Dish)">
        <MappingFragment StoreEntitySet="Dishes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Breakfast" ColumnName="Breakfast" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>