<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MealSuggestion.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MealSuggestionStoreContainer">
    <EntitySet Name="Dishes" EntityType="MealSuggestion.Store.Dishes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Breakfast" Type="bit" Nullable="false" />
  </EntityType>
</Schema>